# projects

cpp/xoxox_client/: CMakeLists.txt  NetSock.cpp  NetSock.h  console.cpp  console.h  xoxox_client.vcxproj  xoxox_client.vcxproj.filters  xoxoxclient.cpp
csharp/Actio/: Actio.sln
csharp/Actio/src/Actio.Api/: Actio.Api.csproj  Program.cs  Startup.cs  appsettings.json
csharp/Actio/src/Actio.Api/Controllers/: ActivitiesController.cs  HomeController.cs
csharp/Actio/src/Actio.Api/Handlers/: ActivityCreatedHandler.cs  UserCreatedHandler.cs
csharp/Actio/src/Actio.Api/Properties/: launchSettings.json
csharp/Actio/src/Actio.Api/Repositories/: ActivityRepository.cs  IActivityRepository.cs
csharp/Actio/src/Actio.Common/: Actio.Common.csproj
csharp/Actio/src/Actio.Services.Activities/: Actio.Services.Activities.csproj  Program.cs  Startup.cs  appsettings.json
csharp/Actio/src/Actio.Services.Activities/Controllers/: HomeController.cs  ValuesController.cs
csharp/Actio/src/Actio.Services.Activities/Domain/Models/: Activity.cs  Category.cs
csharp/Actio/src/Actio.Services.Activities/Domain/Repositories/: ICategoryRepository.cs
csharp/Actio/src/Actio.Services.Activities/Handlers/: CreateActivityHandler.cs
csharp/Actio/src/Actio.Services.Activities/Properties/: launchSettings.json
csharp/Actio/src/Actio.Services.Activities/Repositories/: ActivityRepository.cs  CategoryRepository.cs
csharp/Actio/src/Actio.Services.Activities/Services/: ActivityService.cs  CustomMongoSeeder.cs
csharp/Actio/src/Actio.Services.Identity/: Actio.Services.Identity.csproj  Program.cs  Startup.cs  appsettings.json
csharp/Actio/tests/Actio.Api.Tests/: Actio.Api.Tests.csproj
csharp/Actio/tests/Actio.Services.Activities.Tests/: Actio.Services.Activities.Tests.csproj
csharp/Actio/tests/Actio.Services.Identity.Tests/: Actio.Services.Identity.Tests.csproj  appsettings.json
csharp/consul-fabio-demo/: consul-fabio-demo.sln
csharp/consul-fabio-demo/compose/: consul-fabio-vault.yml  docker-compose.yaml
csharp/consul-fabio-demo/src/API/: Startup.cs  appsettings.json
csharp/consul-fabio-demo/src/Common/: Common.csproj  IInitializer.cs  IStartupInitializer.cs  StartupInitializer.cs
csharp/consul-fabio-demo/src/Common/Consul/: ConsulHttpClient.cs  ConsulOptions.cs  ConsulServiceDiscoveryMessageHandler.cs  ConsulServicesRegistry.cs  IConsulHttpClient.cs  IConsulServicesRegistry.cs  IServiceId.cs  ServiceId.cs
csharp/consul-fabio-demo/src/Common/Extensions/: Extensions.cs
csharp/consul-fabio-demo/src/Common/Fabio/: FabioHttpClient.cs  FabioMessageHandler.cs  FabioOptions.cs  IFabioHttpClient.cs
csharp/consul-fabio-demo/src/Common/RestEase/: QueryParamSerializer.cs  RestEaseOptions.cs
csharp/consul-fabio-demo/src/microservice/: Program.cs  Startup.cs  appsettings.json  hosting.json  microservice.csproj
csharp/consul-fabio-demo/src/microservice/Controllers/: HomeController.cs  ValuesController.cs
csharp/consul-fabio-demo/src/microservice/Properties/: launchSettings.json
csharp/eq/Interview/: Global.asax.cs  Interview.csproj  Web.config  packages.config
csharp/eq/Interview.Tests/: App.config  Interview.Tests.csproj  packages.config
csharp/eq/Interview/Auth/: JwtManager.cs  (+4 more)
csharp/functional/: Extensions.cs  Program.cs
csharp/polly/: AsyncLoggingPolicy.cs  AsyncTimingPolicy.cs  Program.cs  polly_pr.csproj
csharp/rabbitmq/ProducerConsumerDemo/: producer_consumer.sln
csharp/vault/: vault.sln
csharp/vault/compose/: consul-fabio-vault.yml
java/spring/jpa_demo/: pom.xml
java/spring/microservices_demo/: pom.xml
java/spring/mokito/: pom.xml
java/spring/rest/: pom.xml
java/spring/rest_demo/: pom.xml
java/spring/unit_test_mocks/: pom.xml
java/spring/web_application/: pom.xml
python/assembler/: asmparser.py  cam.py  conf.py  opcodes.txt  sample.asm
python/bajtazar/: lizak.py  lizak.txt  minusy.py  minusy.txt
python/fsa/: http.py
python/ftp/: async_await.py  bot.py  server.py  server_gyn.py
python/xoxoxo/: game.py  game_utils.py  harness.py  input_con.py  input_interface.py  input_output_tcp.py  network_utils.py  output_con.py  output_interface.py  output_proxy.py
(+282 files in other folders)
